# TEZOS_RPC = "https://mainnet.smartpy.io"
TEZOS_RPC = "https://ghostnet.smartpy.io"
PRIVATE_KEY = "edsk..."

TZSIGN_API = "https://api.tzsign.xyz"
NETWORK = "ghost"
# NETWORK = "main"

# TZKT_API = "https://api.tzkt.io/v1"
TZKT_API = "https://api.ghostnet.tzkt.io/v1"

MULTISIG_OWNERS = "edpk...,edpk..."
MULTISIG_THRESHOLD = 2